{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "First nodejs app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luiz Barros",
  "license": "ISC"
}
